# mongoWithSpark

./: pom.xml
basics_crud_mongo_freemarker/: pom.xml
basics_crud_mongo_freemarker/src/main/java/com/mongodb/: HelloWorldFreeMarkerStyle.java  HomeWork3.java
create_blog_authors/src/main/java/course/: UserDAO.java
src/main/java/com/mongodb/: HelloWorldFreeMarkerSparkStyle.java  HelloWorldSparkStyle.java  MongoApp.java  SparkFormHandling.java
src/resources/: hello.ftl
